// 970px
@media screen and (max-width: 60.625em) {
  .heading-2 {
    font-size: 3.6rem;

    span {
      font-size: 4rem;
    }
  }

  .heading-3 {
    font-size: 3rem;
  }

  .header {
    .nav-box {
      gap: 3rem;
    }

    .nav {
      &__list {
        gap: 3rem;
      }
    }
  }

  .section-hero {
    .hero {
      &__text {
        &--paragraph {
          margin-bottom: 4rem;
        }
      }
    }
  }

  .section-new {
    .grid-cols--2 {
      grid-template-columns: 3fr 1fr;
    }

    .logo-box {
      img {
        width: 6rem;
        height: 6rem;
      }
    }
  }

  .section-team {
    .grid-cols--2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .footer {
    .grid {
      row-gap: 3rem;
    }

    .grid-cols--5 {
      grid-template-columns: repeat(4, 1fr);
    }

    &__col {
      &:first-child {
        grid-column: 1/-1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      &:last-child {
        margin-left: 0;
      }
    }
  }
}

// 800px
@media screen and (max-width: 50em) {
  .grid-cols--3 {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .section-replicas {
    .replica {
      max-width: 33rem;
      width: 100%;

      &__name {
        font-size: 2.4rem;
      }
    }
  }

  .section-new,
  .section-team {
    .grid-cols--2 {
      grid-template-columns: 1fr;
    }
  }

  .section-new {
    .new__text {
      margin-bottom: 3rem;
    }
  }

  .section-team {
    .grid {
      row-gap: 3rem;
    }

    .team {
      &__text-box {
        padding: 0;
      }
    }
  }
}

// 670px
@media screen and (max-width: 41.875em) {
  body {
    font-size: 1.8rem;
  }

  .container {
    padding: 5rem 3.3rem;
  }

  .heading-2 {
    font-size: 3rem;

    span {
      font-size: 3.6rem;
    }
  }

  .btn {
    font-size: 1.8rem;
  }

  .heading-3 {
    font-size: 2.4rem;
  }

  .header {
    .container {
      position: relative;
      height: 12.3rem;

      &::before {
        content: "";
        position: absolute;
        top: 6.5rem;
        left: 50%;
        width: 90%;
        height: 1px;
        background-color: rgba($color-primary-darker, 0.2);
        transform: translateX(-50%);
      }
    }

    .grid {
      gap: 0;
    }

    .logo-box {
      grid-column: 1/-1;
      justify-self: center;
    }

    .nav-box {
      justify-self: auto;
      grid-column: 1/-1;
      justify-content: space-around;
      gap: 5rem;
    }

    .nav {
      &__list {
        gap: 5rem;
      }
    }
  }

  .section-hero {
    .container {
      padding: 2.5rem 3.3rem 1rem;
    }

    .grid-cols--2 {
      grid-template-columns: 1.3fr 2fr;
    }

    .hero {
      &__img-box {
        align-self: center;
      }

      &__text {
        &--paragraph {
          font-size: 1.6rem;
        }
      }
    }
  }

  .section-replicas {
    .container {
      padding: 2.5rem 3.3rem;
    }

    .grid {
      row-gap: 2rem;
    }

    .grid-cols--3 {
      grid-template-columns: repeat(auto-fill, minmax(19.5rem, 1fr));
    }

    .heading-3 {
      grid-column: 1/-1;
    }

    .replica {
      min-width: 22rem;
      width: 100%;

      &__img-box {
        margin-bottom: 1.5rem;
      }

      &__author {
        font-size: 1.5rem;
      }

      &__name {
        font-size: 1.8rem;
      }

      &__materials {
        margin-bottom: 2rem;
        font-size: 1.35rem;
      }

      &__price {
        margin-bottom: 1rem;
        font-size: 1.8rem;
      }
    }
  }

  .section-new {
    .logo-box {
      img {
        width: 5rem;
        height: 5rem;
      }
    }

    .new__text {
      font-size: 1.6rem;
    }
  }

  .section-team {
    .team {
      &__img {
        max-width: 30.5rem;
      }

      &__paragraph {
        font-size: 1.6rem;
      }
    }
  }

  .footer {
    .container {
      position: relative;
      padding: 2.3rem 3.3rem;

      &::after {
        content: "";
        position: absolute;
        bottom: 10rem;
        left: 50%;
        width: 90%;
        height: 1px;
        background-color: rgba($color-primary-darker, 0.2);
        transform: translateX(-50%);
      }
    }

    .grid-cols--5 {
      grid-template-columns: repeat(3, 1fr);
    }

    &__col {
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        justify-self: center;
      }

      &:last-child {
        grid-column: 1/-1;
        justify-self: center;
        text-align: center;
      }
    }

    &__icons-box {
      margin-bottom: 0.5rem;
    }

    &__link:link,
    &__link:visited {
      font-size: 1.6rem;
    }
  }
}

// 500px
@media screen and (max-width: 31.25em) {
  .container {
    padding: 3rem 1.5rem;
  }

  .btn__menu {
    display: block;
  }

  .header {
    .container {
      height: 6.8rem;
      padding: 0;
    }

    .logo-box {
      width: 100%;
      padding: 0 1.5rem;
      z-index: 200;
      background-color: $color-offwhite;
    }

    .nav-box {
      position: fixed;
      top: 0;
      width: 100%;
      right: -100%;
      height: 100dvh;
      display: flex;
      flex-direction: column;
      gap: 6rem;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 12rem 1.5rem 0;
      background-color: $color-primary-lighter;
      z-index: 100;
      transition: all 0.5s cubic-bezier(1, 0, 0, 1);
      overflow: hidden;

      &--active {
        right: 0;
      }
    }

    .nav {
      &__list {
        flex-direction: column;
        align-items: end;
      }
    }
  }

  .section-hero {
    .container {
      padding: 6rem 1.5rem 3rem;
    }

    .grid-cols--2 {
      grid-template-columns: 1fr;
    }

    .hero {
      &__img-box {
        display: none;
      }
    }
  }

  .section-replicas {
    .container {
      padding: 2.5rem 1.5rem;
    }

    .countries-box {
      justify-self: center;
      grid-column: 1/-1;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
  }

  .section-team {
    .team {
      &__img {
        max-width: 100vw;
      }

      &__icons-box {
        justify-content: center;
      }

      &__icon {
        width: 7rem;
        height: 7rem;
      }
    }
  }

  .footer {
    .container {
      padding: 2rem 1.5rem;
    }
  }
}
