.section-team {
  .grid {
    grid-template-columns: 41fr 59fr;
  }

  .team {
    &__img {
      width: 100%;
      max-width: 41.5rem;
    }

    &__text-box {
      align-self: end;
      padding: 3.5rem 0;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &__paragraph {
      font-size: 1.8rem;
      line-height: 1.5;
      color: $color-gray-main;
    }

    &__icons-box {
      display: flex;
      align-items: center;
      gap: 3rem;
    }

    &__icon {
      width: 8rem;
      height: 8rem;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        transform: translateY(-0.5rem);
      }
    }
  }
}
